# HIS-sys

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  docker-compose.dual.yml  docker-compose.idp.yml  docker-compose.yml  pom.xml
docs/: 医疗领域知识.md  能力清单.md
his-api/: pom.xml
his-api/src/main/java/com/lrj/his/api/auth/: AuthInternalApi.java
his-api/src/main/java/com/lrj/his/api/auth/dto/: UserIdentityDto.java  VerifyCredentialsRequest.java
his-api/src/main/java/com/lrj/his/api/event/: InvoicePaidEvent.java  OrderPlacedEvent.java  RefundRequestedEvent.java  RefundReviewedEvent.java  RxReviewRequestedEvent.java  RxReviewedEvent.java  Topics.java
his-api/src/main/java/com/lrj/his/api/mdm/: PatientApi.java
his-api/src/main/java/com/lrj/his/api/mdm/dto/: PatientDto.java
his-api/src/main/java/com/lrj/his/api/outpatient/: OutpatientApi.java
his-api/src/main/java/com/lrj/his/api/outpatient/dto/: EncounterDto.java  OrderDto.java
his-api/src/main/java/com/lrj/his/api/registration/: RegistrationApi.java
his-api/src/main/java/com/lrj/his/api/registration/dto/: AppointmentDto.java
his-auth/: pom.xml
his-auth/src/main/java/com/lrj/his/auth/: HisAuthApplication.java
his-auth/src/main/java/com/lrj/his/auth/config/: DataInitializer.java  JwtProperties.java  SecurityConfig.java
his-auth/src/main/java/com/lrj/his/auth/domain/: SysRole.java  SysUser.java  SysUserRepository.java
his-auth/src/main/java/com/lrj/his/auth/service/: AuthService.java
his-auth/src/main/java/com/lrj/his/auth/web/: AuthController.java  AuthInternalController.java  LoginRequest.java  LoginResponse.java
his-auth/src/main/resources/: application.yml
his-auth/src/main/resources/db/migration/: V1__init_auth.sql  V2__add_pharmacist_role.sql
his-billing/: pom.xml
his-billing/src/main/resources/: application.yml
his-common/: pom.xml
his-common/src/main/java/com/lrj/his/common/audit/: AuditableEntity.java
his-common/src/main/java/com/lrj/his/common/context/: CurrentUser.java  HeaderConstants.java  UserContext.java
his-common/src/main/java/com/lrj/his/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResultCode.java
his-common/src/main/java/com/lrj/his/common/jwt/: JwtTokenService.java
his-common/src/main/java/com/lrj/his/common/util/: MaskUtil.java
his-common/src/main/java/com/lrj/his/common/web/: PageResult.java  Result.java
his-emr/: pom.xml
his-emr/src/main/java/com/lrj/his/emr/: HisEmrApplication.java
his-emr/src/main/java/com/lrj/his/emr/domain/: ClinicalDocument.java  ClinicalDocumentRepository.java
his-emr/src/main/java/com/lrj/his/emr/event/: InvoicePaidListener.java
his-emr/src/main/java/com/lrj/his/emr/fhir/: FhirConfig.java  FhirJsonSerializer.java  FhirMappingService.java
his-emr/src/main/java/com/lrj/his/emr/service/: EmrService.java
his-emr/src/main/java/com/lrj/his/emr/web/: EmrController.java  FhirController.java
his-emr/src/main/resources/: application.yml
his-emr/src/main/resources/db/migration/: V1__init_emr.sql
his-gateway/: pom.xml
his-gateway/src/main/java/com/lrj/his/gateway/: HisGatewayApplication.java
his-gateway/src/main/java/com/lrj/his/gateway/config/: DefaultSecurityConfig.java  DualResourceServerSecurityConfig.java  GatewayConfig.java  GatewayJwtProperties.java  GatewayWebClientConfig.java  ResourceServerSecurityConfig.java  SentinelGatewayConfig.java
his-gateway/src/main/java/com/lrj/his/gateway/filter/: AuthGlobalFilter.java  DualIdentityGlobalFilter.java  IdpIdentityGlobalFilter.java
his-gateway/src/main/resources/: application.yml
his-idp/: pom.xml
his-idp/src/main/java/com/lrj/his/idp/: HisIdpApplication.java
his-idp/src/main/java/com/lrj/his/idp/auth/: HisUserPrincipal.java  RemoteAuthenticationProvider.java
his-idp/src/main/java/com/lrj/his/idp/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  IdpProperties.java  Jwks.java
his-idp/src/main/resources/: application.yml
his-mdm/: pom.xml
his-notify/: pom.xml
his-outpatient/: pom.xml
his-registration/: pom.xml
his-registration/src/main/java/com/lrj/his/registration/: HisRegistrationApplication.java
his-registration/src/main/java/com/lrj/his/registration/domain/: Appointment.java  AppointmentRepository.java  AppointmentStatus.java  Period.java  Schedule.java  ScheduleRepository.java
his-registration/src/main/java/com/lrj/his/registration/service/: BookingTxService.java  RegistrationService.java  SlotLockService.java
his-registration/src/main/java/com/lrj/his/registration/web/: AppointmentVo.java  BookRequest.java  OpenScheduleRequest.java  RegistrationController.java
his-registration/src/main/resources/: application.yml
his-registration/src/main/resources/db/migration/: V1__init_registration.sql
his-security/: pom.xml
his-security/src/main/java/com/lrj/his/security/config/: HisSecurityAutoConfiguration.java
his-security/src/main/java/com/lrj/his/security/rbac/: RequiresRole.java  RoleCheckAspect.java
his-security/src/main/java/com/lrj/his/security/web/: UserContextInterceptor.java
his-web/: .dockerignore  .env.development  .env.example  Dockerfile  README.md  index.html  nginx.conf.template  package.json  pnpm-lock.yaml  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
his-web/src/: App.tsx  main.tsx  menu.tsx  vite-env.d.ts
his-web/src/api/: client.ts  endpoints.ts  types.ts
his-web/src/auth/: AuthBridge.tsx  OidcAuthProvider.tsx  config.ts
his-web/src/components/: EChart.tsx  PageContainer.tsx  ProtectedRoute.tsx  StatCard.tsx  StatusTag.tsx
his-web/src/layout/: Header.tsx  MainLayout.tsx  Sider.tsx  TabBar.tsx
his-web/src/pages/: Billing.tsx  Dashboard.tsx  DualLogin.tsx  Emr.tsx  Login.tsx  Notifications.tsx  OidcCallback.tsx  Outpatient.tsx  PasswordLogin.tsx  Patients.tsx  Refunds.tsx  Registration.tsx  Reviews.tsx  SsoLogin.tsx
his-web/src/store/: auth.ts  tabs.ts  theme.ts
his-web/src/styles/: global.css
his-web/src/theme/: index.ts
scripts/: init-databases.sql  prometheus.yml
scripts/grafana/dashboards/: his-overview.json
(+78 files in other folders)
