# 前后端分离生产配置:Nginx 同源托管 SPA + 反代业务前缀到网关。
# ${GATEWAY_URL} 由容器启动时 envsubst 注入(nginx 变量 $uri/$host 等不受影响)。
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript
               application/fhir+json image/svg+xml font/woff2;

    # 业务前缀反代到网关。务必要求前缀后还有子路径(`/billing/...`),
    # 否则会和 SPA 客户端路由(裸 `/billing` `/outpatient` `/emr`)冲突,
    # 导致刷新这些页面被错误代理到网关返 401。所有真实 API 都带子路径,故安全。
    # 正则 location 内 proxy_pass 不带 URI → 原样转发完整路径。
    location ~ ^/(auth|mdm|reg|outpatient|billing|emr|fhir|notify)/. {
        proxy_pass ${GATEWAY_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
    }

    # 带 hash 的静态资源长缓存
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # SPA 客户端路由:未命中的路径回退到 index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
